export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const EDIT_MESSAGE = "EDIT_MESSAGE";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const SHOW_MODAL = "SHOW_MODAL";
export const HIDE_MODAL = "HIDE_MODAL";
export const LOAD_DATA = "LOAD_DATA";
export const LOAD_USERS = "LOAD_USERS";
export const DELETE_USER = "DELETE_USER";
export const ADD_USER = "DELETE_USER";